{
  "app": "npx ts-node bin/sdlc-organization.ts",
  "context": {
    "@aws-cdk/core:newStyleStackSynthesis": true,
    "github_alias": "legion-connect",
    "github_repo_name": "aws-bootstrap-kit-examples",
    "github_repo_branch": "main",
    "domain": "legionconnect.au",
    "email": "tuyen.le@legionconnect.au",
    "force_email_verification": true,
    "pipeline_deployable_regions": [
      "ap-southeast-2"
    ]
  }
}
